<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <groupId>jaworskg</groupId>
    <artifactId>spring</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring</name>

    <modules>
        <module>spring-eureka</module>
        <module>spring-mvc</module>
        <module>spring-rest</module>
        <module>spring-schedule</module>
        <module>spring-microservices</module>
        <module>spring-websocket</module>
        <module>spring-jms</module>
    </modules>

    <developers>
        <developer>
            <name>Grzegorz Jaworski</name>
            <email>jaworski.grzegorz@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Main properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependency versions -->
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    </properties>

    <scm>
        <connection>https://github.com/gjaworski/spring.git</connection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>jaworskg</groupId>
                <artifactId>spring-jms-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-rest-model</artifactId>
                <groupId>jaworskg</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
